.login{
    width: 100%;
    height: 100%;
    background-image: url('./images/bg.jpg');
    background-size: 100% 100%;
    .login-header{
        height: 80px;
        background-color: rgba(21,20,13,0.5);
        display: flex;
        align-items: center;
        padding-left: 50px;
        img{
            width: 40px;
            height: 40px;
            margin-right: 15px;
        }
        h1{
            font-size: 30px;
            color: #ffffff;
            line-height: 30px;
        }
    }
    .login-content{
        width: 400px;
        height: 300px;
        background-color: #fff;
        margin: 50px auto;
        padding: 20px 40px;
        h2{
            font-size: 25px;
            text-align: center;
            line-height: 25px;
            font-weight: bold;
            margin-bottom: 30px;
        }
        .login-form{
            .login-form-button{
                width: 100%;
            }
        }
    }
}