.product-detail{
    .left{
        font-size: 20px;
        font-weight: bold;
        margin-right: 15px;
    }
    .product-img{
        height: 150px;
        width: 150px;
        border:1px solid #002140;
        margin-right: 10px;
    }
}