.left-nav {
    .left-nav-header {
        height: 80px;
        display: flex;
        align-items: center;
        padding: 10px;
        img{
            width: 40px;
            height: 40px;
            margin-right: 30px;
        }
        h1{
            color: #fff;
            font-size: 20px;
            line-height: 40px;
            margin-bottom: 0;
        }
    }
}