.header {
    height: 80px;
    background-color: #fff;
    .header-top {
        height: 40px;
        border-bottom: 1px solid #1da57a;
        text-align: right;
        line-height: 40px;
        padding-right: 20px;
        span{
            margin-right: 10px;
        }
    }

    .header-bottom {
        height: 40px;
        .header-bottom-left{
            width: 30%;
            float: left;
            height: 100%;
            text-align: center;
            font-size: 20px;
            line-height: 40px;
            position: relative;
            &::after{
                content: '';
                border-top: 15px solid #fff;
                border-right: 15px solid transparent;
                border-bottom: 15px solid transparent;
                border-left: 15px solid transparent;
                position: absolute;
                top: 40px;
                right: 50%;
                transform: translateX(50%);
            }
        }
        .header-bottom-right{
            width: 70%;
            height: 100%;
            text-align: right;
            float: left;
            padding-right: 30px;
            line-height: 40px;
            img{
                margin: 0 15px;
                width: 30px;
            }
        }
    }
}